# Database Connection
MONGO_URI=mongodb+srv://polaramy2004_db_user:LkIq2rjidCc0vKvf@cluster0.7dpdezm.mongodb.net/?appName=Cluster0

# JWT Secret Key (للتشفير)
JWT_SECRET=super_secret_key_here
# Server Port
PORT=5000

# Mode (development / production)
NODE_ENV=development

# Front-End URL عشان الـ CORS
CLIENT_URL=http://localhost:5173
